# Firebase Project Configuration
FIREBASE_PROJECT_ID=blog-app-ee78d

# Service Account Key Fields
FIREBASE_PRIVATE_KEY_ID=b537bae9cdc57f7b16a5883c8dcbda33c47d7f98
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDaN2eIK/mg0BwA
nQYtbdqc7NFrr+MQoNeicZR8qWWBKF94e9NpwCiwUzPR4hTiFJMazhXWG85rZgr3
oK3tW38UAi8QFuAJr/Xe+Kc1jQGdBm+F3Y76xdoOVifWsmni/LnfKakjeWxKDOVb
Cr6N1Yia7bxzMFGStO6ouAninIKr7qTGechSGBi2LLD9oFWmO4P7+ttgsiyk+jmm
+gJYBTMbi0I/g+BQF0nQXBSRygpHBZ1jZ/oSbta6anEwz9jXd7dbfcOmgs2t9DIg
z7ksS3oukyqk3oPgmJQ1pZelXpnHzZQCcRcTwlCe3N0o2BvU7IyPKE0VRlIZW9QT
CKalIJlDAgMBAAECggEADE4GfQO5yksh4Rj5obMpmiKydmePHr9rGWJdNKBatGtB
4unclIB86uBuMh4U/mCZoO/RBGdB/wVchfUeCZ3YrximbbpUfMdazm1oBFmEp0WX
IU3Kg7KHZrqN+YnK9b05f+959aGhrRVIE5eqAhZx4waX00j8uJCSSppCGHCp36b1
H+g2QFNvj9az4h5TrArPwh2A1fp4yftaLP/fWxPwdHU6vxHGkJQD7yfX9LReoKY1
Qa2jPi1lhu3hcffR8i/WeygiAcWkXXaB0jK84yLQjACMM5lx068XItRCZsh+s5xJ
+TgbdViCWfQxjFZnV1F7PkM46vZoG1svNpopIeGwXQKBgQD1huo9rHZ1c4/lheb9
D48j0aTWzdA5/D4U7M8Sml+GUzuJ4aIANa2AEH2JvsMPfJ41FPP1xLJsBbV+/C/m
YAVYvajv0F5Bp/Tt6GmGC4/ElODpiM2tusF0AuX2ETYab6RDSS5/lwYR7brMKX9j
7VXn1r7yrPHFlniQM2my+GTnHQKBgQDjhkP86THWkqO9zG5Ng44VE/oqJ+cxs39G
nLkhWBJltwyvGRefTtkBd9cfTwERgtI7zl+5o8OSjNiqT2pNAamIxREeYZ1Q0m6R
uRrtnuackhq0XtXSFh75jJp8EHEhtsogt3QTSDpyi7AKy5pF+BZ7umxACUO+yRxg
UzZeCoqz3wKBgBzgjVRLoHMX8GiyYwSIe/FeiuCovEDVpgeYApLRjUKjL3F8FC2q
IonZZqp4wUBlC8Z6fGb/h2ylDz+sMYYK7RYO2Hu8KhnWwzvoBeE6IuKgEAPnjylL
uc0HOjzCsXZSgyNWzB09if051KqGhvEdzOjDnRm1tYnjtLJhGaFvDY8RAoGBALBi
CBbq2R4VNCcRcnlZAS7J++fuY0aedo7RNJvq4OhFjem4NB3mTEjdFMJKxvNCTaTb
ik4p7JWR5u2w/yGPplRHIcxBtGlRmTITJBMOWo0KnvUxh+WEDKM9Iw4G2Q1f3Tab
wbqpBdaDAAh+aqzPdO6aSQ0joYcn9X2fRMiGt5xVAoGAcFj1HV29yhMsftbEXM1r
ZCTaccEQH/rvSCitHLsWeBX+aQS9l2rmVFfU/+F97zu/3bu0V30PRKNJvHFyBX2F
ZMQfl6ixZITg0XJV3VZU/amB2iVT+QjmLia2wzkdtDCwkP9v3Mrl6vr0TH4yKhof
iBNpVrM0OQceaY2EM1lAUhs=
-----END PRIVATE KEY-----
"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@blog-app-ee78d.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=103693013588243845950
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40blog-app-ee78d.iam.gserviceaccount.com
