<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.komputerkit.blogapp.ui.WelcomeFragment"
        android:label="Welcome">
        <action
            android:id="@+id/action_welcome_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcome_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.komputerkit.blogapp.ui.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.komputerkit.blogapp.ui.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_register_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.komputerkit.blogapp.ui.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_create_post"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_home_to_blog_detail"
            app:destination="@id/blogDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.komputerkit.blogapp.ui.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profile_to_welcome"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profile_to_blog_detail"
            app:destination="@id/blogDetailFragment" />
        <action
            android:id="@+id/action_profile_to_saved_posts"
            app:destination="@id/savedPostsFragment" />
        <action
            android:id="@+id/action_profile_to_edit_post"
            app:destination="@id/editPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.komputerkit.blogapp.ui.CreatePostFragment"
        android:label="Create Post">
        <action
            android:id="@+id/action_create_post_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/blogDetailFragment"
        android:name="com.komputerkit.blogapp.ui.BlogDetailFragment"
        android:label="Blog Detail">
        <argument
            android:name="postId"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="canEdit"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_blog_detail_to_edit_post"
            app:destination="@id/editPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.komputerkit.blogapp.ui.EditPostFragment"
        android:label="Edit Post">
        <argument
            android:name="postId"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="returnToProfile"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_edit_post_to_blog_detail"
            app:destination="@id/blogDetailFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_edit_post_to_profile"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/savedPostsFragment"
        android:name="com.komputerkit.blogapp.ui.SavedPostsFragment"
        android:label="Saved Posts">
        <action
            android:id="@+id/action_saved_posts_to_blog_detail"
            app:destination="@id/blogDetailFragment" />
    </fragment>

</navigation>
