<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="12dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="110dp"
        android:layout_height="165dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/iv_similar_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="Movie Poster"
            tools:src="@tools:sample/backgrounds/scenic" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_similar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Gravity" />

</LinearLayout>
