<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="12dp">

    <FrameLayout
        android:id="@+id/frame_profile"
        android:layout_width="46dp"
        android:layout_height="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            app:cardCornerRadius="21dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="User Profile"
                android:scaleType="centerCrop"
                tools:src="@color/dark_card" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/iv_badge"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/circle_background"
            android:contentDescription="Review Badge"
            android:padding="3dp"
            android:src="@drawable/ic_review"
            app:tint="@color/text_primary" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/frame_profile"
        app:layout_constraintStart_toStartOf="@id/frame_profile"
        app:layout_constraintTop_toBottomOf="@id/frame_profile">

        <com.komputerkit.moview.ui.common.StarRatingView
            android:id="@+id/star_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Star rating" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
