<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/date_badge_width"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingTop="@dimen/date_badge_ring_overhang">

    <!-- badan kalender -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_date_badge"
        android:orientation="vertical"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/tv_date_weekday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_date_badge_header"
            android:gravity="center"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:textAllCaps="true"
            android:textColor="@color/date_badge_header_text"
            android:textSize="@dimen/date_badge_weekday_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:paddingVertical="2dp"
            android:textColor="@color/date_badge_day_text"
            android:textSize="@dimen/date_badge_day_text"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- dua cincin penjepit -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/date_badge_ring_width"
            android:layout_height="@dimen/date_badge_ring_height"
            android:background="@drawable/bg_date_badge_ring" />

        <View
            android:layout_width="@dimen/date_badge_ring_width"
            android:layout_height="@dimen/date_badge_ring_height"
            android:layout_marginStart="@dimen/date_badge_ring_gap"
            android:background="@drawable/bg_date_badge_ring" />
    </LinearLayout>
</FrameLayout>
